<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GuessTwerService</groupId>
    <artifactId>GuessTwerService</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <websitescrapbook.port>80</websitescrapbook.port>
        <org.springframework-version>3.1.0.RELEASE</org.springframework-version>
        <embeddedJetty.port>${websitescrapbook.port}</embeddedJetty.port>
        <mongodb.hostname>localhost</mongodb.hostname>
        <mongodb.port>27017</mongodb.port>
    </properties>

    <profiles>
        <profile>
            <id>strict</id>
            <activation>
                <property>
                    <name>skipCobertura</name>
                    <value>false</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <formats>
                                <format>html</format>
                            </formats>
                            <instrumentation>
                                <ignores>
                                    <ignore>com.google.code.morphia.validation.*</ignore>
                                </ignores>
                                <excludes>
                                    <exclude>com/google/code/morphia/validation/**/*.class</exclude>

                                </excludes>
                            </instrumentation>
                            <check>
                                <branchRate>10</branchRate>
                                <lineRate>10</lineRate>
                                <haltOnFailure>true</haltOnFailure>
                                <totalBranchRate>10</totalBranchRate>
                                <totalLineRate>10</totalLineRate>
                                <packageLineRate>10</packageLineRate>
                                <packageBranchRate>10</packageBranchRate>
                                <regexes>
                                    <regex>
                                        <pattern>com.guess.twer.guessTwer.controllers.*</pattern>
                                        <branchRate>10</branchRate>
                                        <lineRate>10</lineRate>
                                    </regex>

                                    <regex>
                                        <pattern>com.guess.twer.guessTwer.models.*</pattern>
                                        <branchRate>10</branchRate>
                                        <lineRate>10</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern>com.guess.twer.guessTwer.repositories.*</pattern>
                                        <branchRate>10</branchRate>
                                        <lineRate>10</lineRate>
                                    </regex>
                                </regexes>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>maven-mongodb-plugin-repo</id>
            <name>maven mongodb plugin repository</name>
            <url>http://maven-mongodb-plugin.googlecode.com/svn/maven/repo</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.8</version>
        </dependency>

        <!--//spring framework dependencies-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.0.2.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.0.5.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-mongodb-plugin</artifactId>
                <version>0.2</version>
                <configuration>
                    <dbConnectionSettings>
                        <hostname>${mongodb.hostname}</hostname>
                        <port>${mongodb.port}</port>
                        <database>guess-twer</database>
                    </dbConnectionSettings>
                    <dbCreateScriptsDirectory>
                        <param>src/main/db/mongo/create</param>
                    </dbCreateScriptsDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>create-mongo</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>